@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'TTLakes-Regular',sans-serif;
  font-weight: lighter; }

.page {
  position: relative;
  margin: auto;
  overflow: hidden; }

.brands {
  border-top: 1px solid #D9FFF5;
  background-color: #F8F8F8;
  position: relative;
  margin-left: 16px;
  overflow: hidden; }
  .brands::after {
    content: "";
    position: absolute;
    top: 93px;
    width: 24px;
    height: 81px;
    pointer-events: none;
    z-index: 100;
    right: 0;
    background: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0.0001)); }
  .brands--devices::after {
    height: 166px; }
  .brands--prices::after {
    top: 80px;
    height: 200px; }
  @media (min-width: 768px) {
    .brands {
      margin-left: 24px; }
      .brands::after, .brands--devices::after, .brands--prices::after {
        display: none; } }
  @media (min-width: 1440px) {
    .brands {
      margin-left: 32px; } }
  .brands__title {
    display: block;
    background-image: linear-gradient(to right, #F8F8F8, #FFFFFF);
    color: #7E7E82;
    font-size: 16px;
    font-weight: lighter;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    padding: 16px;
    padding-left: 0;
    margin-bottom: 16px; }
    @media (min-width: 768px) {
      .brands__title {
        margin-bottom: 24px; } }
  .brands__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: inherit;
    height: 72px;
    width: 240px; }
    @media (max-width: 768px) {
      .brands__link {
        width: 224px;
        gap: 16px 24px; } }
    @media (min-width: 1440px) {
      .brands__link {
        width: 240px;
        gap: 16px 32px; } }

.swiper {
  overflow: visible;
  margin-bottom: 38px; }
  .swiper-container {
    overflow: hidden;
    justify-content: center; }
  .swiper-wrapper {
    display: flex; }
    .expanded .swiper-wrapper {
      flex-wrap: wrap;
      overflow: visible;
      height: auto; }
    @media (min-width: 768px) {
      .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
        grid-row-gap: 16px; }
        .swiper-wrapper.expanded {
          flex-wrap: wrap;
          overflow: visible;
          height: auto; } }
    @media (min-width: 1440px) {
      .swiper-wrapper {
        grid-template-columns: repeat(4, 1fr); } }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    height: 72px;
    width: 240px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: 16px;
    flex: 0 0 auto; }
    @media (min-width: 768px) {
      .swiper-slide {
        width: 224px; }
        .swiper-slide:nth-child(n+7) {
          display: none; } }
    @media (min-width: 1120px) {
      .swiper-slide {
        width: 240px; } }
  .swiper-pagination {
    position: static;
    margin-top: 16px;
    text-align: center;
    z-index: 10;
    display: block; }
    @media (min-width: 768px) {
      .swiper-pagination {
        display: none; } }
    .swiper-pagination-bullet {
      background-color: #DDDDDD;
      opacity: 1;
      width: 12px;
      height: 12px;
      margin: 0;
      transition: background-color 0.3s ease; }
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        transform: scale(1);
        background-color: #B5B6BC; }

.brands .round-icon--arrow {
  background-color: #FFFFFF;
  border: 2px solid #FF3E79;
  cursor: pointer;
  background-image: url(./static/dropdown.svg);
  background-position: center center; }

.directions-link--show-more {
  display: none; }
  @media (min-width: 768px) {
    .directions-link--show-more {
      display: inline-flex;
      align-items: center;
      font-family: 'TTLakes-Medium', sans-serif;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-decoration: none;
      margin-top: 24px;
      color: #1B1C21;
      border: none;
      background-color: #F8F8F8; }
      .directions-link--show-more::before {
        content: '';
        display: inline-block;
        width: 7.41px;
        height: 10.29px;
        margin-right: 17.29px;
        background-repeat: no-repeat;
        background-image: url(./static/readmore.svg); }
      .directions-link--show-more.directions-link--reverse::before {
        transform: rotate(180deg); } }

.about-us {
  margin-bottom: 35px; }
  @media (min-width: 768px) {
    .about-us {
      display: flex;
      padding-left: 24px; } }
  @media (min-width: 1440px) {
    .about-us {
      padding-left: 34px; } }
  .about-us__text-content {
    margin: 16px;
    margin-top: 0; }
    @media (min-width: 768px) {
      .about-us__text-content {
        margin-left: 0;
        margin-right: 48px;
        margin-top: 0; } }
    @media (min-width: 1440px) {
      .about-us__text-content {
        margin-right: 36px; } }
  .about-us__text {
    margin-top: 0;
    font-size: 14px;
    font-weight: lighter;
    line-height: 18px;
    letter-spacing: 0.2px;
    overflow: hidden;
    color: #1B1C21;
    transition: height 0.3s ease;
    height: 90px; }
    @media (min-width: 768px) {
      .about-us__text {
        height: 145px;
        line-height: 20px; } }
    @media (min-width: 1440px) {
      .about-us__text {
        height: 160px; } }
  .about-us__text--expand {
    height: auto; }
  .about-us__text:last-child {
    margin-bottom: 10px; }
  .about-us img {
    display: block;
    margin-left: auto;
    margin-right: 24px;
    flex-shrink: 0;
    width: 320px;
    border: 2px solid #FFFFFF; }
    @media (min-width: 768px) {
      .about-us img {
        align-self: flex-start;
        height: 208px;
        width: 360px;
        border: none; } }
    @media (min-width: 1440px) {
      .about-us img {
        height: 307px;
        width: 531.35px;
        border: none; } }
  .about-us .page-main__about-us {
    margin-bottom: 35px; }
    @media (min-width: 768px) {
      .about-us .page-main__about-us {
        margin-bottom: 40px;
        display: flex;
        gap: 48px; } }
    @media (min-width: 1440px) {
      .about-us .page-main__about-us {
        gap: 36px; } }
  .about-us .directions-link {
    display: inline-flex;
    align-items: center;
    font-family: 'TTLakes-Medium', sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-decoration: none;
    margin-top: 16px;
    color: #1B1C21;
    border: none;
    background-color: #F8F8F8; }
    @media (min-width: 768px) {
      .about-us .directions-link {
        margin-top: 10px; } }
    @media (min-width: 1440px) {
      .about-us .directions-link {
        margin-top: 13.78px; } }
  .about-us .directions-link::before {
    content: '';
    display: inline-block;
    width: 7.41px;
    height: 10.29px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-image: url(./static/readmore.svg); }
  .about-us .directions-link--reverse::before {
    transform: rotate(180deg); }

.brands--devices {
  margin-top: 32px; }
  .brands--devices::after {
    height: 166px; }
  .brands--devices .swiper-pagination {
    position: static;
    margin-top: 16px;
    text-align: center;
    z-index: 10; }
  @media (min-width: 768px) {
    .brands--devices .swiper-pagination {
      display: none !important; }
    .brands--devices .swiper-wrapper {
      flex-wrap: wrap;
      overflow: visible !important; }
    .brands--devices .swiper-slide:nth-child(n+7) {
      display: none !important; }
    .brands--devices .swiper-wrapper.expanded .swiper-slide {
      display: flex !important; }
    .brands--devices .directions-link--show-more {
      display: inline-flex;
      align-items: center;
      font-family: 'TTLakes-Medium', sans-serif;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-decoration: none;
      margin-top: 24px;
      margin-bottom: 24px;
      color: #1B1C21;
      border: none;
      background-color: #F8F8F8; }
      .brands--devices .directions-link--show-more::before {
        content: '';
        display: inline-block;
        width: 7.41px;
        height: 10.29px;
        margin-right: 17.29px;
        background-repeat: no-repeat;
        background-image: url(./static/readmore.svg); }
      .brands--devices .directions-link--show-more.directions-link--reverse::before {
        transform: rotate(180deg); } }
  .brands--devices .expanded .swiper-slide {
    display: flex !important; }
  .brands--devices .swiper-pagination-bullet {
    background-color: #DDDDDD;
    opacity: 1;
    width: 12px;
    height: 12px;
    margin: 0;
    transition: background-color 0.3s ease; }
  .brands--devices .swiper-pagination-bullet.swiper-pagination-bullet-active {
    transform: scale(1);
    background-color: #B5B6BC; }
  .brands--devices .swiper-slide--devices {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px;
    min-height: 160px; }
  .brands--devices .brands__header {
    font-size: 16px;
    font-weight: lighter;
    line-height: 24px;
    letter-spacing: -0.2px; }

.brands .round-icon--devices {
  align-self: flex-end; }

.callback {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 500;
  width: 320px;
  height: 100vh;
  padding-top: 100px;
  background-color: #FFFFFF;
  transition: right 500ms;
  overflow: visible; }
  .callback--open {
    display: block; }
  @media (min-width: 1440px) {
    .callback {
      width: 440px;
      padding-top: 32px;
      border-left: 1px solid #D9FFF5;
      box-shadow: 16px 0 52px rgba(14, 24, 80, 0.2), -2px 0px 4px rgba(69, 79, 126, 0.02); } }

.callback__title {
  padding-left: 16px;
  margin: 0;
  font-family: 'TTLakes-Bold', sans-serif;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px; }
  @media (min-width: 1440px) {
    .callback__title {
      padding-left: 30px; } }
  .callback__title::before {
    content: '';
    display: block;
    position: absolute;
    width: 4px;
    height: 40px;
    left: 0;
    top: 96px;
    background-image: url(./static/callback.svg); }

.callback__form {
  margin-top: 24px;
  margin-left: 16px;
  margin-right: 16px; }
  @media (min-width: 1440px) {
    .callback__form {
      margin-left: 32px;
      margin-right: 32px; } }

.callback-form__phone-number {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  font-family: 'TTLakes-Regular', sans-serif;
  font-weight: lighter;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #B5B6BC;
  border: 1px solid #EAEAEA;
  border-radius: 8px; }

.callback-form__text {
  font-weight: lighter;
  font-size: 14px;
  line-height: 16px;
  color: #7E7E82;
  margin-bottom: 18px; }
  @media (min-width: 1440px) {
    .callback-form__text {
      margin-bottom: 16px; } }

.callback__form a {
  text-decoration: none;
  color: #FF3E79; }

.round-icon--callback {
  position: relative;
  width: 136px;
  text-align: center;
  padding: 4px 38.86px 4px 20px;
  margin-left: auto; }
  .round-icon--callback::after {
    right: 12.57px; }

.callback__close {
  position: absolute;
  top: 24px;
  left: 16px; }
  @media (min-width: 1440px) {
    .callback__close {
      top: 32px;
      left: -72px; } }

.feedback-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 500;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.96); }

.feedback {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 500;
  width: 320px;
  height: 100vh;
  background-color: #FFFFFF;
  transition: right 300ms;
  overflow: visible; }
  .feedback--open {
    display: block; }
  @media (min-width: 1440px) {
    .feedback {
      width: 440px;
      border-left: 1px solid #D9FFF5;
      box-shadow: 16px 0 52px rgba(14, 24, 80, 0.2), -2px 0px 4px rgba(69, 79, 126, 0.02); } }
  .feedback__title {
    margin-top: 104px;
    margin-bottom: 24px;
    padding-left: 16px;
    font-family: TTLakes-Bold, sans-serif;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px; }
    @media (min-width: 1440px) {
      .feedback__title {
        padding-left: 30px;
        margin-top: 40px; } }
    .feedback__title::before {
      content: '';
      display: block;
      position: absolute;
      width: 4px;
      height: 40px;
      left: 0;
      top: 96px;
      background-image: url(./static/callback.svg); }
      @media (min-width: 1440px) {
        .feedback__title::before {
          top: 32px; } }
  .feedback__form {
    margin-left: 16px;
    margin-right: 16px; }
    @media (min-width: 1440px) {
      .feedback__form {
        margin-left: 32px;
        margin-right: 32px; } }
    .feedback__form input,
    .feedback__form textarea {
      width: 100%;
      padding: 12px 16px;
      margin-bottom: 16px;
      font-family: 'TTLakes-Regular', sans-serif;
      font-weight: lighter;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: #000;
      border: 1px solid #EAEAEA;
      border-radius: 8px; }
    .feedback__form textarea {
      height: 118px; }
  .feedback__form-text {
    margin-bottom: 16px;
    font-family: TTLakes-Medium, sans-serif;
    font-weight: lighter;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82; }
  .feedback__form a {
    text-decoration: none;
    color: #FF3E79; }
  .feedback__close {
    margin: 0;
    position: absolute;
    top: 24px;
    left: 16px; }
    @media (min-width: 1440px) {
      .feedback__close {
        top: 32px;
        left: -72px; } }

.round-icon--feedback {
  margin-left: auto;
  margin-top: 19px; }
  @media (min-width: 1440px) {
    .round-icon--feedback {
      margin-top: 23px; } }

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  opacity: 96.05%;
  z-index: 499; }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Regular.ttf) format("truetype"); }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Medium.ttf) format("truetype"); }

@font-face {
  font-family: "TT Lakes";
  src: url(./fonts/TTLakes-Bold.ttf) format("truetype"); }

.nav-panel {
  position: relative; }
  .nav-panel::before, .nav-panel::after {
    content: "";
    position: absolute;
    top: 0;
    width: 24px;
    height: 40px;
    pointer-events: none;
    z-index: 1; }
  .nav-panel::before {
    left: 0;
    background: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0.0001)); }
  .nav-panel::after {
    right: 0;
    background: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0.0001)); }
  .nav-panel .navigation {
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    padding-bottom: 24px;
    flex-wrap: nowrap; }
    @media (min-width: 768px) {
      .nav-panel .navigation {
        padding-left: 24px;
        padding-bottom: 32px; } }
    @media (min-width: 1440px) {
      .nav-panel .navigation {
        gap: 0 16px;
        flex-wrap: wrap; } }
    .nav-panel .navigation::-webkit-scrollbar {
      display: none; }
    .nav-panel .navigation__link {
      padding: 8px 9.38px 8px 16.67px;
      font-size: 16px;
      line-height: 24px;
      font-weight: lighter;
      letter-spacing: -0.2px;
      text-decoration: none;
      color: #7E7E82;
      white-space: nowrap;
      box-sizing: border-box;
      border: 2px solid transparent; }
      .nav-panel .navigation__link:hover {
        background-color: #FFFFFF;
        border: 2px solid #B8FFEC;
        border-radius: 6px; }

.open-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 320px;
  height: 100vh;
  top: 0;
  z-index: 100;
  background-color: #FFFFFF;
  box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2), -2px 0 4px 0 rgba(69, 79, 126, 0.02);
  transform: translateX(-100%);
  transition: transform 0.3s ease; }
  .open-menu--open {
    transform: translateX(0); }
  @media (min-width: 360px) {
    .open-menu {
      width: 360px; } }
  @media (min-width: 768px) {
    .open-menu {
      left: auto;
      width: 320px;
      padding-left: 4px;
      overflow: scroll; } }
  @media (min-width: 1440px) {
    .open-menu {
      transform: translateX(0);
      box-shadow: none; } }
  .open-menu__close {
    margin-right: 16px; }
    @media (min-width: 1440px) {
      .open-menu__close {
        display: none; } }
  .open-menu__header {
    display: flex;
    align-items: center;
    padding: 18.73px 24px 46.27px;
    gap: 16.73px; }
    @media (min-width: 1120px) {
      .open-menu__header {
        padding: 30px 31px 37.19px 22px; } }
  .open-menu__logo {
    margin-right: auto; }
  .open-menu__navigation {
    margin-bottom: auto; }
    @media (min-width: 1440px) {
      .open-menu__navigation {
        margin-bottom: 241px; } }
  .open-menu__contacts {
    padding-left: 24px; }

.menu-overlay {
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 96.05;
  background: #FFFFFF;
  z-index: 99; }
  .menu-overlay.active {
    display: block; }
  @media (min-width: 1440px) {
    .menu-overlay {
      display: none !important; } }

.round-icon--close {
  background-image: url(./static/close.svg);
  background-position: center center; }

.round-icon--search {
  background-image: url(./static/search.svg);
  background-position: center center; }

.round-icon--call {
  background-image: url(./static/call.svg);
  background-position: 11.04px 11.04px; }

.round-icon--chat {
  background-image: url(./static/Chat.svg);
  background-position: 10px 11px; }

.round-icon--profile {
  background-image: url(./static/profile.svg);
  background-position: 10px 10px; }

.open-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px; }

.open-navigation__link {
  display: block;
  padding-left: 24px;
  font-size: 16px;
  font-weight: lighter;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-decoration: none;
  color: #1B1C21; }
  .open-navigation__link--active::before {
    content: '';
    display: block;
    position: absolute;
    width: 4px;
    height: 32px;
    top: 116px;
    left: 0;
    background-image: url("./static/highlight (3).svg"); }
  .open-navigation__link:hover {
    color: #7E7E82; }

.social-buttons {
  display: flex;
  align-items: center;
  gap: 16px; }

.open-contacts__email {
  display: block;
  margin-top: 16px;
  margin-bottom: 12px;
  font-weight: lighter;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-decoration: none;
  color: #1B1C21; }

.open-contacts__phone {
  display: block;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: 'TTLakes-Bold', sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  text-decoration: none;
  color: #1B1C21; }

.languages-list {
  display: flex;
  padding-left: 24px;
  margin-bottom: 32px;
  gap: 7px; }
  .languages-list__link {
    font-size: 16px;
    font-weight: lighter;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-decoration: none;
    color: #1B1C21; }
    .languages-list__link:hover {
      color: #7E7E82; }

.open-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 320px;
  height: 100vh;
  top: 0;
  z-index: 100;
  background-color: #FFFFFF;
  box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2), -2px 0 4px 0 rgba(69, 79, 126, 0.02);
  transform: translateX(-100%);
  transition: transform 0.3s ease; }
  .open-menu--open {
    transform: translateX(0); }
  @media (min-width: 360px) {
    .open-menu {
      width: 360px; } }
  @media (min-width: 768px) {
    .open-menu {
      left: auto;
      width: 320px;
      padding-left: 4px;
      overflow: scroll; } }
  @media (min-width: 1440px) {
    .open-menu {
      transform: translateX(0);
      box-shadow: none; } }
  .open-menu__close {
    margin-right: 16px; }
    @media (min-width: 1440px) {
      .open-menu__close {
        display: none; } }
  .open-menu__header {
    display: flex;
    align-items: center;
    padding: 18.73px 24px 46.27px;
    gap: 16.73px; }
    @media (min-width: 1120px) {
      .open-menu__header {
        padding: 30px 31px 37.19px 22px; } }
  .open-menu__logo {
    margin-right: auto; }
  .open-menu__navigation {
    margin-bottom: auto; }
    @media (min-width: 1440px) {
      .open-menu__navigation {
        margin-bottom: 241px; } }
  .open-menu__contacts {
    padding-left: 24px; }

.menu-overlay {
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 96.05;
  background: #FFFFFF;
  z-index: 99; }
  .menu-overlay.active {
    display: block; }
  @media (min-width: 1440px) {
    .menu-overlay {
      display: none !important; } }

.round-icon--close {
  background-image: url(./static/close.svg);
  background-position: center center; }

.round-icon--search {
  background-image: url(./static/search.svg);
  background-position: center center; }

.round-icon--call {
  background-image: url(./static/call.svg);
  background-position: 11.04px 11.04px; }

.round-icon--chat {
  background-image: url(./static/Chat.svg);
  background-position: 10px 11px; }

.round-icon--profile {
  background-image: url(./static/profile.svg);
  background-position: 10px 10px; }

.open-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px; }

.open-navigation__link {
  display: block;
  padding-left: 24px;
  font-size: 16px;
  font-weight: lighter;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-decoration: none;
  color: #1B1C21; }
  .open-navigation__link--active::before {
    content: '';
    display: block;
    position: absolute;
    width: 4px;
    height: 32px;
    top: 116px;
    left: 0;
    background-image: url("./static/highlight (3).svg"); }
  .open-navigation__link:hover {
    color: #7E7E82; }

.social-buttons {
  display: flex;
  align-items: center;
  gap: 16px; }

.open-contacts__email {
  display: block;
  margin-top: 16px;
  margin-bottom: 12px;
  font-weight: lighter;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-decoration: none;
  color: #1B1C21; }

.open-contacts__phone {
  display: block;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: 'TTLakes-Bold', sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  text-decoration: none;
  color: #1B1C21; }

.languages-list {
  display: flex;
  padding-left: 24px;
  margin-bottom: 32px;
  gap: 7px; }
  .languages-list__link {
    font-size: 16px;
    font-weight: lighter;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-decoration: none;
    color: #1B1C21; }
    .languages-list__link:hover {
      color: #7E7E82; }

.page-footer {
  padding-top: 16px;
  padding-bottom: 1px;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  color: #7E7E82;
  background-color: #F8F8F8;
  border-top: 1px solid #D9FFF5; }
  @media (min-width: 768px) {
    .page-footer {
      display: flex;
      justify-content: space-between;
      padding-right: 24px;
      padding-left: 24px; }
    .page-footer .team {
      width: 218px;
      text-align: left; }
    .page-footer .disclaimer {
      width: 215px;
      text-align: right; } }
  @media (min-width: 1440px) {
    .page-footer {
      padding-left: 360px; } }
  .page-footer__disclaimer {
    margin-top: 16px;
    margin-bottom: 19px; }

.page-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18.59px 16px 17.59px;
  border-bottom: 1px solid #D9FFF5; }
  @media (min-width: 1440px) {
    .page-header {
      display: none; } }
  @media (min-width: 768px) {
    .page-header {
      padding: 18.59px 24px 17.59px; } }
  .page-header__logo {
    display: flex;
    align-items: center;
    margin-right: auto; }
    @media (min-width: 768px) {
      .page-header__logo::before {
        content: '';
        display: block;
        width: 2px;
        height: 32px;
        margin-right: 20.73px;
        background-color: #EAEAEA; } }
  .page-header__social-buttons {
    display: none; }
    @media (min-width: 768px) {
      .page-header__social-buttons {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 16px; } }
  .page-header__account-menu::before {
    content: '';
    display: block;
    width: 2px;
    height: 32px;
    background-color: #EAEAEA; }

.logo {
  min-width: 96.55px; }

.account-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 16px; }
  @media (min-width: 1440px) {
    .account-menu {
      gap: 32px; } }

.round-icon {
  display: block;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  background-color: #FF3E79;
  background-repeat: no-repeat;
  border-radius: 20px;
  font-size: 0;
  border: none;
  cursor: pointer;
  transition: filter 0.3s ease, background-color 0.3s ease; }
  .round-icon:hover {
    filter: opacity(65%);
    background-color: #FF3E79; }
  .round-icon--burger {
    background-image: url(./static/icon.svg);
    background-position: 11px 12px; }
  @media (min-width: 768px) {
    .round-icon--burger {
      gap: 20px; }
    .round-icon--call {
      background-image: url(./static/call.svg);
      background-position: 11.04px 11.04px; }
    .round-icon--chat {
      background-image: url(./static/Chat.svg);
      background-position: 10px 11px; }
    .round-icon--profile {
      background-image: url(./static/profile.svg);
      background-position: 10px 10px; } }
  .round-icon--order {
    background-image: url(./static/order.svg);
    background-position: 10px 10px; }
  .round-icon--status {
    background-image: url(./static/status.svg);
    background-position: 12px 10px; }

.page-main {
  display: block;
  padding-top: 1px;
  padding-bottom: 40px;
  background-color: #F8F8F8; }
  @media (min-width: 1440px) {
    .page-main {
      padding-left: 320px; } }
  .page-main__header {
    margin-top: 24px;
    margin-bottom: 24px; }
    @media (min-width: 768px) {
      .page-main__header {
        margin-bottom: 32px; } }
    @media (min-width: 1440px) {
      .page-main__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 32px;
        margin-bottom: 16px; } }
  .page-main__main-title {
    padding-left: 16px;
    margin: 0;
    font-family: 'TTLakes-Bold', sans-serif;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px; }
    @media (min-width: 768px) {
      .page-main__main-title {
        padding-left: 20px; } }
    @media (min-width: 1440px) {
      .page-main__main-title {
        padding-left: 30px; } }
    .page-main__main-title::before {
      content: '';
      display: block;
      position: absolute;
      width: 4px;
      height: 40px;
      left: 0;
      background-image: url(./static/highlight.svg); }
      @media (min-width: 1440px) {
        .page-main__main-title::before {
          width: 3px;
          left: 320px;
          background-image: url("./static/highlight (1120).svg"); } }
  .page-main__account-menu {
    display: none; }
    @media (min-width: 1440px) {
      .page-main__account-menu {
        display: flex; } }
    .page-main__account-menu .account-menu__link {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-decoration: none;
      color: #1B1C21;
      gap: 9px; }

.page-main {
  display: block;
  padding-top: 1px;
  padding-bottom: 40px;
  background-color: #F8F8F8; }
  @media (min-width: 1440px) {
    .page-main {
      padding-left: 320px; } }
  .page-main__header {
    margin-top: 24px;
    margin-bottom: 24px; }
    @media (min-width: 768px) {
      .page-main__header {
        margin-bottom: 32px; } }
    @media (min-width: 1440px) {
      .page-main__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 32px;
        margin-bottom: 16px; } }
  .page-main__main-title {
    padding-left: 16px;
    margin: 0;
    font-family: 'TTLakes-Bold', sans-serif;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px; }
    @media (min-width: 768px) {
      .page-main__main-title {
        padding-left: 20px; } }
    @media (min-width: 1440px) {
      .page-main__main-title {
        padding-left: 30px; } }
    .page-main__main-title::before {
      content: '';
      display: block;
      position: absolute;
      width: 4px;
      height: 40px;
      left: 0;
      background-image: url(./static/highlight.svg); }
      @media (min-width: 1440px) {
        .page-main__main-title::before {
          width: 3px;
          left: 320px;
          background-image: url("./static/highlight (1120).svg"); } }
  .page-main__account-menu {
    display: none; }
    @media (min-width: 1440px) {
      .page-main__account-menu {
        display: flex; } }
    .page-main__account-menu .account-menu__link {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-decoration: none;
      color: #1B1C21;
      gap: 9px; }

.page-main {
  display: block;
  padding-top: 1px;
  padding-bottom: 40px;
  background-color: #F8F8F8; }
  @media (min-width: 1440px) {
    .page-main {
      padding-left: 320px; } }
  .page-main__header {
    margin-top: 24px;
    margin-bottom: 24px; }
    @media (min-width: 768px) {
      .page-main__header {
        margin-bottom: 32px; } }
    @media (min-width: 1440px) {
      .page-main__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 32px;
        margin-bottom: 16px; } }
  .page-main__main-title {
    padding-left: 16px;
    margin: 0;
    font-family: 'TTLakes-Bold', sans-serif;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px; }
    @media (min-width: 768px) {
      .page-main__main-title {
        padding-left: 20px; } }
    @media (min-width: 1440px) {
      .page-main__main-title {
        padding-left: 30px; } }
    .page-main__main-title::before {
      content: '';
      display: block;
      position: absolute;
      width: 4px;
      height: 40px;
      left: 0;
      background-image: url(./static/highlight.svg); }
      @media (min-width: 1440px) {
        .page-main__main-title::before {
          width: 3px;
          left: 320px;
          background-image: url("./static/highlight (1120).svg"); } }
  .page-main__account-menu {
    display: none; }
    @media (min-width: 1440px) {
      .page-main__account-menu {
        display: flex; } }
    .page-main__account-menu .account-menu__link {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-decoration: none;
      color: #1B1C21;
      gap: 9px; }

.page-main {
  display: block;
  padding-top: 1px;
  padding-bottom: 40px;
  background-color: #F8F8F8; }
  @media (min-width: 1440px) {
    .page-main {
      padding-left: 320px; } }
  .page-main__header {
    margin-top: 24px;
    margin-bottom: 24px; }
    @media (min-width: 768px) {
      .page-main__header {
        margin-bottom: 32px; } }
    @media (min-width: 1440px) {
      .page-main__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 32px;
        margin-bottom: 16px; } }
  .page-main__main-title {
    padding-left: 16px;
    margin: 0;
    font-family: 'TTLakes-Bold', sans-serif;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px; }
    @media (min-width: 768px) {
      .page-main__main-title {
        padding-left: 20px; } }
    @media (min-width: 1440px) {
      .page-main__main-title {
        padding-left: 30px; } }
    .page-main__main-title::before {
      content: '';
      display: block;
      position: absolute;
      width: 4px;
      height: 40px;
      left: 0;
      background-image: url(./static/highlight.svg); }
      @media (min-width: 1440px) {
        .page-main__main-title::before {
          width: 3px;
          left: 320px;
          background-image: url("./static/highlight (1120).svg"); } }
  .page-main__account-menu {
    display: none; }
    @media (min-width: 1440px) {
      .page-main__account-menu {
        display: flex; } }
    .page-main__account-menu .account-menu__link {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-decoration: none;
      color: #1B1C21;
      gap: 9px; }

.price-policy {
  margin-top: 44px;
  padding-left: 16px;
  padding-right: 16px;
  color: #7E7E82; }
  @media (min-width: 768px) {
    .price-policy {
      max-width: 460px;
      margin-top: 24px;
      padding-left: 24px; } }
  @media (min-width: 1440px) {
    .price-policy {
      padding-left: 32px;
      margin-top: 32px; } }
  .price-policy__text {
    margin-top: 0;
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px; }
  .price-policy__link {
    font-family: 'TTLakes-Medium', sans-serif;
    font-size: 16px;
    font-weight: bolder;
    line-height: 24px;
    text-decoration: none;
    color: #1B1C21;
    border: none;
    background-color: #F8F8F8; }
    .price-policy__link::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 11.45px;
      margin-left: 9.4px;
      background-repeat: no-repeat;
      background-image: url(./static/pink-arrow.svg); }

.privacy-policy {
  display: block;
  margin-top: 16px;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
  text-decoration: none;
  color: #7E7E82; }

@media (min-width: 768px) {
  .privacy-policy {
    width: 215px; } }

.brands--prices .prices__table {
  display: block;
  padding-right: 8px;
  background-color: transparent;
  overflow: hidden; }
  @media (min-width: 768px) {
    .brands--prices .prices__table {
      display: table;
      width: calc(100% - 32px);
      margin-right: auto;
      font-size: 14px;
      border-collapse: collapse; } }

.brands--prices thead {
  display: none; }
  @media (min-width: 768px) {
    .brands--prices thead {
      display: table-header-group;
      padding: 16px;
      color: #7E7E82;
      text-align: left; } }

.brands--prices tbody {
  display: flex; }
  @media (min-width: 768px) {
    .brands--prices tbody {
      display: table-row-group;
      background-color: #FFFFFF;
      border-left: 16px solid #FFFFFF;
      border-right: 16px solid #FFFFFF;
      border-radius: 6px; } }

.brands--prices .prices__table-row {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  width: 260px;
  min-height: 220px;
  padding: 16px;
  margin-right: 16px;
  background-color: #FFFFFF;
  border-radius: 6px; }
  @media (min-width: 768px) {
    .brands--prices .prices__table-row {
      display: table-row;
      border-bottom: 1px solid #EAEAEA;
      background-color: transparent; }
      .brands--prices .prices__table-row:last-child {
        border-bottom: none; } }

.brands--prices .prices__table-item {
  display: block;
  font-size: 14px;
  font-weight: lighter;
  line-height: 18px;
  letter-spacing: 0.2px; }
  @media (min-width: 768px) {
    .brands--prices .prices__table-item {
      display: table-cell;
      padding-top: 23px;
      padding-left: 16px;
      padding-bottom: 23px; }
      .brands--prices .prices__table-item:last-child {
        position: static;
        text-align: right;
        padding-right: 8px; }
      .brands--prices .prices__table-item::before {
        display: none !important; } }
  .brands--prices .prices__table-item:nth-child(1)::before {
    content: 'Ремонтные услуги';
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82; }
  .brands--prices .prices__table-item:nth-child(2)::before {
    content: 'Цена';
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82; }
  .brands--prices .prices__table-item:nth-child(3)::before {
    content: 'Срок';
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82; }
  .brands--prices .prices__table-item:last-child {
    position: absolute;
    right: 16px;
    bottom: 16px;
    padding-right: 0; }
    @media (min-width: 768px) {
      .brands--prices .prices__table-item:last-child {
        position: static;
        margin-top: 12px;
        align-self: flex-end;
        padding-right: 3px;
        text-align: right; } }

.brands--prices .round-icon--prices {
  width: 119px;
  height: 32px;
  margin-left: 0;
  font-family: TTLakes-Bold, sans-serif;
  padding: 4px 12px;
  background: #FF3E79;
  border-radius: 16px;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  text-align: left;
  display: flex;
  align-items: center;
  border: none; }
  @media (min-width: 768px) {
    .brands--prices .round-icon--prices {
      position: static;
      margin-left: auto; } }
  .brands--prices .round-icon--prices::after {
    content: '';
    position: absolute;
    right: 17px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 9.63px;
    background-image: url(./static/white-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain; }
    @media (min-width: 768px) {
      .brands--prices .round-icon--prices::after {
        right: 27px; } }

.swiper {
  overflow: visible;
  margin-bottom: 38px; }
  .swiper-container {
    overflow: hidden;
    justify-content: center; }
  .swiper-wrapper {
    display: flex; }
    .expanded .swiper-wrapper {
      flex-wrap: wrap;
      overflow: visible;
      height: auto; }
    @media (min-width: 768px) {
      .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
        grid-row-gap: 16px; }
        .swiper-wrapper.expanded {
          flex-wrap: wrap;
          overflow: visible;
          height: auto; } }
    @media (min-width: 1440px) {
      .swiper-wrapper {
        grid-template-columns: repeat(4, 1fr); } }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    height: 72px;
    width: 240px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: 16px;
    flex: 0 0 auto; }
    @media (min-width: 768px) {
      .swiper-slide {
        width: 224px; }
        .swiper-slide:nth-child(n+7) {
          display: none; } }
    @media (min-width: 1120px) {
      .swiper-slide {
        width: 240px; } }
  .swiper-pagination {
    position: static;
    margin-top: 16px;
    text-align: center;
    z-index: 10;
    display: block; }
    @media (min-width: 768px) {
      .swiper-pagination {
        display: none; } }
    .swiper-pagination-bullet {
      background-color: #DDDDDD;
      opacity: 1;
      width: 12px;
      height: 12px;
      margin: 0;
      transition: background-color 0.3s ease; }
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        transform: scale(1);
        background-color: #B5B6BC; }


/*# sourceMappingURL=style.css.map*/